FLASK_ENV = # DevConfig, ProdConfig, or TestConfig
SECRET_KEY = # Generate with `python -c "import secrets; print(secrets.token_hex(32))"`
DATABASE_URI = # Postgres URI for production, blank in dev for SQLite
JWT_SECRET_KEY= # Generate with `python -c "import secrets; print(secrets.token_hex(32))"`